PORT=5000
MONGO_URI=mongodb+srv://Planifya-25:Planifya-25@cluster0.hxu4t6h.mongodb.net/PlanifyDB?retryWrites=true&w=majority&appName=Cluster0
CALENDARIFIC_API_KEY=WXznN6QCDr2BLlV5zwIPmYDTrnWenqKi
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
OPENAI_API_KEY=your_openai_key
COHERE_API_KEY=N9ntpFOt11dBujkN5gHPWV4uVBZFCV0Jx2ytr4b1
GEMINI_API_KEY=AIzaSyDKAkiHxLqT7NIFPdz2Ghb7Eq-gswYBvvg
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key